#player-setup { text-align: center; }
#player-setup panel { text-align: left; width: 100%; }
#player-options-form { text-align: left; }

#player-options-form input {
	width: 200dp;	
}

tabset tab {
	width: 15%;
	text-align: center;
}

#crosshairs {
	display: inline-block;
	position: relative;
	width: 60dp;
	height: 28dp;
}

.crosshair {
	color: black;
	display: inline-block;
	font-family: Warsow Crosshairs;
	font-size: 28dp;
	position: absolute;
	left: 0dp;
	top: 0dp;
	width: 28dp;
}

#crosshair-strong, #crosshair-strong-white {
	left: 32dp;
}