/* Utility class for nice looking hr */
.nicehr {
	width: 95%;
	margin-left: auto;
	margin-right: auto;
	border-top: 1dp #121017;
	border-bottom: 1dp #2c2839;
}

.w100p { width: 100%; }

.hide  { display: none; }
br     { clear: both; margin-bottom: 8dp; }

.dropshadow {
	padding-top: 16dp;
	decorator: image( /ui/baseui/gfx/dropshadow.tga 0% 0% 100% 100% ) ;
}

@spritesheet logo {
	src: /ui/baseui/gfx/logo;
	logo-outer: 0px 0px 1024px 128px;  /* x y width height */
	logo-inner: 1023px 0px 1px 128px;
}