/* Common */
input.text, input.password, input.checkbox,
scrollbarvertical,
select, dataselect, keyselect {
	border-top: 1dp #272134;
	border-right: 1dp #272134;
	border-bottom: 1dp #272134;
	border-left: 1dp #272134;
	background-color: #141219;
}

@spritesheet button-orange {
	src: /ui/baseui/gfx/controls/button;
	button-orange-outer: 0px 0px 64px 64px;
	button-orange-inner: 7px 7px 50px 50px;
}

@spritesheet button-purple {
	src: /ui/baseui/gfx/controls/button_purple;
	button-purple-outer: 0px 0px 64px 64px;
	button-purple-inner: 7px 7px 50px 50px;
}

@spritesheet button-lightpurple {
	src: /ui/baseui/gfx/controls/button_lightpurple;
	button-lightpurple-outer: 0px 0px 64px 64px;
	button-lightpurple-inner: 7px 7px 50px 50px;
}

@spritesheet button-purple-trans {
	src: /ui/baseui/gfx/controls/button_purple_trans;
	button-purple-trans-outer: 0px 0px 64px 64px;
	button-purple-trans-inner: 7px 7px 50px 50px;
}

@spritesheet button-purple-active {
	src: /ui/baseui/gfx/controls/button_purple_active;
	button-purple-active-outer: 0px 0px 64px 64px;
	button-purple-active-inner: 7px 7px 50px 50px;
}

@spritesheet modal-frame {
	src: /ui/baseui/gfx/controls/modal;
	modal-frame-outer: 0px 0px 64px 64px;
	modal-frame-inner: 24px 24px 16px 16px;
}

@spritesheet scrollbar-bar {
	src: /ui/baseui/gfx/controls/scrollbar_bar;
	scrollbar-bar-outer: 0px 0px 32px 32px;
	scrollbar-bar-inner: 12px 12px 12px 12px;
}

@spritesheet scrollbar-bar-hover {
	src: /ui/baseui/gfx/controls/scrollbar_bar_hover;
	scrollbar-bar-hover-outer: 0px 0px 32px 32px;
	scrollbar-bar-hover-inner: 12px 12px 12px 12px;
}

@spritesheet controls-range {
	src: /ui/baseui/gfx/controls/range;
	controls-range-outer: 0px 0px 64px 32px;
	controls-range-inner: 12px 4px 40px 24px;
}

@spritesheet left-arrow {
	src: /ui/baseui/gfx/arrow_left;
	left-arrow-outer: 0px 0px 128px 128px;
	left-arrow-inner: 0px 0px 0px 0px;
}

/* Buttons */
button {
	tab-index: auto;
}

button, .button, input.submit {
	font-effect: shadow( 1dp 1dp black );
	margin-bottom: 8dp;
	padding: 8dp;
	text-align: center;
	color: #e86a2b;	
/*	sound-hover: /sounds/menu/mouseover.wav; */
	sound-click: /sounds/menu/ok.wav;
	decorator: ninepatch( button-purple-outer, button-purple-inner, 0.5 );
}

input.submit:disabled, input.submit:disabled:hover, input.submit:disabled:active {
	color: #fff;
	decorator: ninepatch( button-lightpurple-outer, button-lightpurple-inner, 0.5 );
}

button:hover, .button:hover, input.submit:hover, button:focus, .button:focus, input.submit:focus {
	color: #fff;
	decorator: ninepatch( button-lightpurple-outer, button-lightpurple-inner, 0.5 );
}

button:active, .button:active, input.submit:active {
	color: #fff;
	decorator: ninepatch( button-purple-active-outer, button-purple-active-inner, 0.5 );
}

/* Inputs */
input {
	tab-index: auto;
}

input.text, input.password {
	height: 2em;
	padding: 3dp;
	max-width: 25%;
	color: #fff;
	vertical-align: middle;
}

.short { width: 75dp; }

input.text:hover, input.text:focus, input.password:hover, input.password:focus { background-color: #3f3c49; }

/* Tabsets */
tabset tab {
	tab-index: auto;
}

tabset panel {
	padding-top: 16dp;
}

/* Apply buttons class */
.button-apply, .button-cancel { 
	width: 100dp; 
	float: left; 
	margin-left: 8dp;
}

.button-large {
	float: left; 
	margin-left: 8dp;
	min-width: 175dp;
}

.button-cancel  { 
	margin-left: 50%;
	sound-click: /sounds/menu/back.wav;
}

.button-apply { 
	font-weight: bold;
}

/* Scrollbar */
scrollbarvertical {
	width: 14dp;
	z-index: 99999;
}

scrollbarvertical sliderarrowdec, scrollbarvertical sliderarrowinc {
	width: 16dp; height: 16dp;
	z-index: 99999;
}

scrollbarvertical sliderarrowdec {
	decorator: image( /ui/baseui/gfx/controls/scrollbar_arrow );
}

scrollbarvertical sliderarrowinc {
	decorator: image( /ui/baseui/gfx/controls/scrollbar_arrow rotate-180 );
}

scrollbarvertical sliderbar {
	width: 16dp;
	decorator: ninepatch( scrollbar-bar-outer, scrollbar-bar-inner, 0.5 );
	z-index: 99999;
}

scrollbarvertical sliderbar:hover, scrollbarvertical sliderbar:focus {
	decorator: ninepatch( scrollbar-bar-hover-outer, scrollbar-bar-hover-inner, 0.5 );
}

/* Input: checkbox */
input.checkbox {
	width: 1.5em;
	height: 1.5em;
}

input.checkbox:hover, input.checkbox:focus {
	background-color: #3f3c49;
}

input.checkbox:checked {
	decorator: image( /ui/baseui/gfx/controls/checkbox );
}

/* Color picker */
colorselector {
	position: relative;
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	text-align: center;
}

colorselector color {
	display: inline-block;
	margin: 2dp;
	height: 18dp;
	min-height: 18dp;
	width: 18dp;
	min-width: 18dp;
	border-color: #fff;
}

colorselector color:selected, colorselector color:focus {
	border-width: 2dp;
	margin: 0dp;
}

/* Selects */

select, dataselect, keyselect {
	width: 25%;
	max-width: 25%;
	display: inline-block;
	text-align: left;
	padding: 2dp 4dp;
	margin-bottom: 8dp;
}

select, dataselect, selectvalue {
	height: 1.8em;
}

select:hover, dataselect:hover, keyselect:hover,/* input.range slidertrack:hover,*/
select:focus, dataselect:focus, keyselect:focus/*, input.range slidertrack:focus*/ {
	background-color: #3f3c49;
}

select selectbox, dataselect selectbox {
	max-height: 8em;
	padding: 4dp;
	padding-left: 8dp;
	overflow-y: auto;	
	background-color: #141219;	
}

/* Dropdowns row hover */
select selectbox option:hover, dataselect selectbox option:hover, dataselect selectbox option:focus { color: #e86a2b; }

/* Range slider */
input.range slidertrack {
	decorator: ninepatch( controls-range-outer, controls-range-inner, 0.5 );
}

input.range {
	max-width: 25%;
	height: 24dp;
	padding: 0dp;
	margin-bottom: 8dp;
}

input sliderarrowdec, input sliderarrowinc {
	display: none;
}

input.range sliderbar {
	width: 24dp; 
	height: 24dp;
	decorator: image( /ui/baseui/gfx/controls/range_slider );
}

input.range sliderbar:hover, input.range sliderbar:focus {
	decorator: image( /ui/baseui/gfx/controls/range_slider_hover );
}

.slider-value {
	display: inline-block;
	width: 7%;
	padding-left: 4dp;
	text-align: right;
}

/* datagrids */
datagrid datagridheader { font-weight: bold; }

datagrid datagridrow datagridcell {
	overflow: hidden;
	white-space: pre;
}

/* filebrowser classes */
dirtype  {
	font-effect: shadow( 1dp 1dp black );
	color: #e86a2b;	
}

filetype { color: #fff; }

/* dataspinner */

dataspinner {
	margin-top: -36dp;
	z-index: 2;
}
