#modal-block-abs, .modal-block-abs {
	position: fixed;
	width: 520dp;
	left: 50%;
	top: 50%;
}

#modal-block-rel, .modal-block-rel {
	position: relative;
	left: -292dp; /* - ( 0.5 * modal-frame width + padding-left ) */
	top: -230dp;
}

#modal-frame, .modal-frame {
	padding: 32dp;
	position: relative;

	decorator: ninepatch( modal-frame-outer, modal-frame-inner, 1.0 );

	width: 520dp;
	overflow-y: hidden;
	text-align: center;
}

#modal-contentflow, .modal-contentflow {
	overflow-y: auto;
	max-height: 370dp;
}

#modal-controls, .modal-controls {
	padding-top: 16dp;
/*	padding-bottom: 15dp; */
}

/* Sidebar buttons and tabs */	
button, input.submit {
	font-effect: shadow( 1dp 1dp black );

	margin-bottom: 8dp;
	padding: 8dp;
	text-align: center;
	color: #e86a2b;
	width: 100dp;	
	display: inline-block;
	drag: none;

	decorator: ninepatch( button-purple-outer, button-purple-inner, 0.5 );
}

#modal-controls button:hover, .modal-controls button:hover, #modal-controls input.submit:hover, .modal-controls input.submit:hover {
	color: white;
	decorator: ninepatch( button-lightpurple-outer, button-lightpurple-inner, 0.5 );
}

#modal-controls .button-apply, .modal-controls .button-apply, #modal-controls .button-cancel, .modal-controls .button-cancel, .button-other { 
	width: 100dp; 
	float: none;
	margin-left: 4dp;
	margin-right: 4dp;
}

.button-other {
	min-width: 175dp;
}
